{
  "manifest_version": 3,
  "name": "Nijie Downloader Mod2",
  "version": "1.1.1",
  "description": "Image downloader for nijie.info, big fixed",
  "default_locale": "en",
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [ {
    "matches": [ "*://nijie.info/view_popup.php?id=*" ],
    "css": [ "content.css" ],
    "js": [ "content.js" ]
  } ],
  "options_page": "options.html",
  "permissions": [ "downloads", "storage" ],
  "host_permissions": [ "*://nijie.info/*" ]
}
